@import url("mixins.less");
html{
	height:100%;
}
body{
	font:12px normal Verdana, Geneva, Arial, Helvetica, sans-serif;
	background:url('images/gif.gif');
	color:#333;	
	height:100%;
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
li{
	list-style: none;
}
.MbuttonRed{
	.button(@red,@white,0 1px 1px rgba(255,255,255,.75),12px,5px 10px,2px);
}
.MbuttonGreen{
	.button(@green,@white,0 1px 1px rgba(255,255,255,.75),12px,5px 10px,2px);
}
#wrapper{
	width:100%;
	height:100%;
	header{
		width:100%;
		overflow: hidden;
		background: #EEE;
		clear:both;
		#logo{
			background:#333;
			color:#fff;
			font-size:18px;
			font-weight: bold;
			padding:5px;
			float:left;
		    margin: 10px;
		}
		.headerRight{
			float:right;
			div{
				.title{
					padding:5px 0;
				}
			}
			.logGroup,#profile,.guest,.tour,#registeredUser{
				float:left;
				margin:5px 10px;
			}
			#profile{
				.image{
					width: 60px;
					height: 68px;
					background: #CCC;
					float: left;
					clear:left;
				}
				.name{
					float:left;
					font-size: 18px;
				}
				.buttonGroup{
					float:left;
					.MbuttonRed{
						clear:both;
					}
					.settings{
						clear:both;
					}
				}
				.logGroup{
					float:left;
				}
			}
		}
	}
	#container{
		clear:both;
		position:relative;
		height:78%;
		.citySelection{
			position:absolute;
			width:600px;
			height:300px;
			top:50%;
			left:50%;
			margin:-150px 0 0 -300px;
			background:#fff;
			border:3px solid #ccc;
			border-radius:4px;
			display:none;
			z-index: 1;
			.title{
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
			}
			a.city{
				float:left;
				width:30%;
				padding:1%;
				text-align: center;
			}
		}
		nav{
			width:100%;
			clear:both;
			background:#ccc;
			overflow: hidden;
			li{
				float:left;
				border-right:1px solid #fff;
				border-left:1px solid #999;
				padding:10px 15px;
			}
			li:first-child{
			}
		}
	}
	#search{
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-400px;
		width:800px;
		text-align: center;
	}
}
footer{
	clear:both;
	background:#333;
	color:#fff;
	overflow: hidden;
	position:absolute;
	width:100%;
	bottom:0;
	ul#social{
		float:left;
		li{
			float: left;
			padding: 5px;
			text-decoration: underline;
		}
	}
	ul.menu{
		float:right;
		li{
			float:left;
			margin:0 5px 0 0;
			padding:5px 10px;
			text-decoration: underline;
		}
	}
}